.card-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  padding: 3px;
}

.card-event-link-2 {
  text-decoration: none;
  color: white;
  /* font-family: "Comfortaa", sans-serif; */
}

.card-event-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  background-size: cover;
  background-position: center;
}


.card-event-games-2-h2 {
  color: #fff;
  width: calc(100% - 20px); /* Largeur de la carte moins les marges */
  overflow: hidden; /* Masque le texte dépassant de la zone définie */
  text-overflow: ellipsis; /* Remplace le texte dépassant par des points de suspension */
  height: 60px;
  margin-bottom: 0px;
}

.place-restante-2 {
  text-align: center;
  line-height: 25px;
  background-color: #F72585;
  border: solid white;
  border-radius: 15px;
  width: 70px;
  height: 25px;
  margin: 0px;
  font-size: small;
  margin-top: 0.5px;
}

.right-avatar-nav {
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover; /* Ajuste la taille de l'image pour couvrir l'élément */
  background-position: center;
  >img{
    width: 100%
  }
}
